spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

secretKey="eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTYzMTczOCwiaWF0IjoxNjk5NjMxNzM4fQ.JwcJuVBp6ydC6XpLpVqCEgBnZsH_7PTnNON8tfrsrk3Q9ooUUZHBCL0Lh-2ADnJY_GWXYANWoKI8W64ZKwLsLg"


logging.level.root=INFO
logging.level.com.projektr.codeblaze.rest=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.codec=DEBUG
logging.level.org.springframework.http=DEBUG

management.endpoints.web.exposure.include=health
