/* General Layout */
.my-scooter-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.my-scooter-header {
    text-align: center;
    margin-bottom: 20px;
}

.welcomePage{
    height: 100vh;
}
.welcomeImageContainer{
    opacity: 0.5;
}
/* Scooter Cards Styling */
.scooter-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.scooter-card-container {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.scooter-card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Register Scooter Form Styling */
.register-scooter-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.register-scooter-form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.register-scooter-form input,
.register-scooter-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.register-scooter-form button {
    background-color: #000;
    color: #FFD860;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.register-scooter-form button:hover {
    background-color: #FFD860;
    color: black;
    transition: background-color 0.3s ease;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tabs button {
    padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #ddd;
    background-color: #000;
    color: #FFD860;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.tabs button.active {
    background-color: #FFD860;
    color: black;
}

.tabs button:hover {
    background-color: #FFD860;
    color: black;
    transition: background-color 0.3s ease;
}

.scooter-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}